<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
.footer 
{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:7%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>
    <style>
    .jumbotron {

    position:relative;
    max-width: 500px;
    background-color:darkturquoise;
    top:50px;    
}

</style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">

                    <a href="#" class="navbar-left">
                        <img src="/images/logo.png" width="50" height="50"></a>

                </div>

                <ul class="nav navbar-nav" style="position: absolute; right: 50%">
                    <li><a href="#"><span class="glyphicon "></span>
                        <asp:Label ID="Header_Text" runat="server" ForeColor="Yellow">

                        </asp:Label></a></li>
                </ul>


               


                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/Login.aspx"><span class="glyphicon "></span>
                        <asp:Button ID="btn_login" runat="server" Text="Login"  BackColor="Black" BorderColor="Black" BorderStyle="Solid" OnClick="btn_login_Click" ForeColor="Yellow" />
  
                        </a></li>
                </ul>

                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/Default.aspx"><span class="glyphicon "></span>
                        <asp:Button ID="Button_logout" runat="server" Text="Logout" visible="false" BackColor="Black" BorderColor="Black" BorderStyle="Solid" OnClick="Button_logout_Click" ForeColor="Yellow" />
  
                        </a></li>
                </ul>

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            
            
            <footer class="footer style=position:relative">
                <br />
                <asp:Label ID="LabelFootertext" runat="server" Text="Label" ForeColor="White"></asp:Label>
               <asp:Label ID="Label_Footer" runat="server" Text="visitor" ForeColor="Yellow"></asp:Label>
                
            </footer>
        </div>
        
    </form>
</body>
</html>
